// console.log("hello world");
// const calcul = require("./localModule");
// console.log(calcul);
// let a = 2;
// let b = 5;
// console.log(`The sum of ${a} and ${b} is `, calcul.sumy(a, b));
// console.log(module);


// 1-  import a local module
// const calcul = require("./localModule");
// import core module => installé avec node
const fs = require("fs");
// console.log(fs);

// step 1
console.log("Starting ...");
// step 2
let data = fs.readFileSync("./file.txt");
console.log(data.toString());
// step 3
console.log("Finishing ...");